<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        *{box-sizing: border-box;}
        body {
            background-image: url(imagens/pexels-laura-tancredi-7078283.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            padding: 10px;
            background-attachment: fixed;

        }

        h1 {
            padding: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            border:lightsteelblue solid 8px;
        
            box-shadow: 4px;
            
        }

        .container {
            width: 70%;
            align-items: center;
            margin: auto;
            box-shadow: black;
            padding: 16px;
            background-color: aliceblue;
            border-radius: 4px;
            max-width:1000px;
        }
     
        @media screen and (min-width:650px) {
            .container{
                background-color:aquamarine;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currículo</h1>
        <h2>Carlos Alexandre Gonçalves</h2>
        <p>53 anos</p>
        <p>Estado civil:Solteiro</p>
        <p>Telefone: 11 948325592</p>
        <p>Email:carllos3939@gmail.com</p>
        <img src="imagens/20230926_092847.png" alt="">
        <main>
            <article>
                <h2>Experiências Anteriores</h2>
                <hr>
                <h3>Empresa DADOS - Distribuidora de Diários Oficiais</h3>
                <p>Cargo:Entregador</p>
                <p>Período:out/1986 a mar/1989</p>
            </article>
            <hr>
            <article>
                <h3>Empresa CMTC - Companhia Municipal de Transporte Urbano</h3>
                <p>Cargo: Cobrador</p>
                <p>Período:abril/1989 a jan/1994</p>
            </article>
            <hr>
            <article>
                <h3> Zefir Transporte Urbano</h3>
                <p>Cargo: Cobrador</p>
                <p>Período: jan/1994 a fev/1995</p>
            </article>
            <hr>
            <article>
                <h3>Empresa CORREIOS - Empresa Brasileira de Correios e Telegrafos</h3>
                <p>Cargo: Carteiro</p>
                <p>Período:fev/1995 a ago/2021</p>
            </article>
            <hr>
            <h2>Cursos</h2>
            <hr>
            <h3> S.O.S Computadores</h3>
            <p>Montagem e Manutenção de Computadores</p>
            <hr>
            <h3>Faculdades Flamingos</h3>
            <p>Análise e Desenvolvimento de Sistema</p>
            <hr>
            <h3>Senai</h3>
            <p>Programação Java Desktop</p>
            <hr>
            <h3>Senai</h3>
            <p>Pedreiro Assentador</p>
            <hr>
            <h3>Senac</h3>
            <p>Programador Web</p>


        </main>
    </div>

</body>

</html>